# the-movie-database

./: .gitignore  README.md  build.gradle  secrets.properties
app/: build.gradle
app/src/androidTest/java/com/italiasimon/themoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/italiasimon/themoviedatabase/: BindingAdapters.kt  Constants.kt  Extensions.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/italiasimon/themoviedatabase/Models/: Movie.kt
app/src/main/java/com/italiasimon/themoviedatabase/TMDbClient/: TMDbGetMoviesResponse.kt
app/src/main/java/com/italiasimon/themoviedatabase/database/: LocalDatabase.kt  MovieDto.kt
app/src/main/java/com/italiasimon/themoviedatabase/models/: Movie.kt
app/src/main/java/com/italiasimon/themoviedatabase/moviesRepository/: MoviesRepository.kt
app/src/main/java/com/italiasimon/themoviedatabase/repositories/: FavoriteMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/italiasimon/themoviedatabase/repository/: MoviesRepository.kt
app/src/main/java/com/italiasimon/themoviedatabase/tmdbClient/: TmdbApi.kt  TmdbGetMoviesResponse.kt
app/src/main/java/com/italiasimon/themoviedatabase/ui/: MainActivity.kt
app/src/main/java/com/italiasimon/themoviedatabase/ui/adapter/: FavoriteAdapter.kt  MovieAdapter.kt
app/src/main/java/com/italiasimon/themoviedatabase/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/italiasimon/themoviedatabase/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/italiasimon/themoviedatabase/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/italiasimon/themoviedatabase/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: heart_outline.xml  ic_menu_24dp.xml  ic_movie_open_black_24dp.xml  ic_movie_open_white_24dp.xml  image_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_main.xml  fragment_movie_detail.xml  item_favorite.xml  item_movie.xml  navigation_drawer_header.xml  toolbar_main.xml  toolbar_main_top.xml  toolbar_movie_detail_top.xml
app/src/main/res/menu/: actions_menu.xml  favorites_menu.xml  main_options.xml  menu_main_actions.xml  menu_main_options.xml  menu_movie_detail_actions.xml  movie_detail_options.xml  navigation_drawer_menu.xml  sort_by_overflow_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: add_remove_favorite_fab_motion.xml  favorite_image_motion.xml
app/src/test/java/com/italiasimon/themoviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
