<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- Show item as action button -->

    <item
        android:id="@+id/action_add_remove_favorite"
        android:icon="@drawable/ic_heart_fill_white_24dp"
        android:title="@string/menu_favorite"
        android:contentDescription="@string/description_favorite_image"
        app:showAsAction="always"
        android:visible="false"/>

    <!-- Show items in overflow button -->
    <item
        android:id="@+id/action_navigate_to_favorites_fragment"
        android:title="@string/menu_favorites"
        android:contentDescription="@string/description_favorite_image"
        app:showAsAction="never" />

</menu>