<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mainFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.italiasimon.themoviedatabase.ui.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.italiasimon.themoviedatabase.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.italiasimon.themoviedatabase.ui.movieDetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <action
            android:id="@+id/action_movieDetailFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />

        <argument
            android:name="movie"
            app:argType="com.italiasimon.themoviedatabase.models.Movie"/>
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.italiasimon.themoviedatabase.ui.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>
</navigation>