<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="movie"
            type="com.italiasimon.themoviedatabase.models.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="192dp"
        android:layout_height="258dp"
        android:layout_marginEnd="@dimen/layout_margin_8dp"
        app:cardCornerRadius="@dimen/corner_radius_10dp">

        <ImageView
            android:id="@+id/item_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_text_movie_poster_image"
            android:src="@drawable/image_outline"
            app:bindPosterImagePath="@{movie.posterPath}" />

    </androidx.cardview.widget.CardView>
</layout>